<!doctypehtml>
<title>MrNereof</title>
<link rel=icon href=data:,>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body{
        padding: 32px;
        background: #222;
        color: #fefefe;
        font-size: 16px
    }
    a{
        color: #8d8989
    }
    a:hover{
        color: #222;
        background: #8d8989
    }
    pre{
        white-space: pre-wrap
    }
    #image-small {
        display: none;
    }
    @media only screen and (max-width: 767px) {
        /* For mobile phones: */
        #image-big {
            display: none;
        }

        #image-small {
            display: block;
        }
    }
</style>
<pre>Idk what I should write here but you can check my <a target="_blank" href="g">Github</a> or contact me on <a target="_blank" href="t">Telegram</a> or Discord (MrNereof#888<span id="image-big">
............
............
.............      .';coddddoc;.
............    .;oddxxxxxxxddddo;.
......         ;loodxxxxxdddddddddd;
.             'lloodddxxddddoddddddd,
              ;ccllodddoolloooooodddo
              'cccccooooooooooooddddd
              .:cccccodoolloooooddood'
               ;;:ccclc:,,;:cloolc:cc;
               ':ccclc;,'',:clod:::cc,
                ,coooo:;,;:loolllllloo
                .;cloolllclooolclxdodo
                  .;ccccccllollolxdc'.
                   'c::::cloooddxdo.
                   'ccc:cclooododdo.              .,
                   .clllllllllloddd,       ...,,;ccc
                   ..':ooooollodddx,  ...';:::cccccc
                 .,,...,:lloloodxxo'.'',,,;;;;:::::c
              ....'',..','',;cllollo;,,,;;;;::::::::
        ...',,'''.',;,,colll:;:coooo:;;;;::::::::ccc
  ...',,,,,,,,,,,',,,;:odooolc:,,ccc:;::::::ccccclcl
;;;;::::::::c::cc::cccclllccccccccccc:::ccccllllllll
ccccccllllllllllllllllllolllllllooollllllooooooooooo
llllllllllllllllooooooooooooooooollllooooollooooooll
lllllllllllloooooooooloooooooolllloooolloooooooooloo
</span><span id="image-small">
  _____
 /     \
| () () |
 \  ^  /
  |||||
  |||||
</span>
</pre>